name = Disable Edits
package = Administration
description = Provides an admin form to set paths that should be disabled, a 
path for the disable edits message to users, and a checkbox to enable/disable 
the functionality. 
core = 7.x
